.service{
    display: flex;
    margin-top: 21rem;
    padding: 0 5rem;
}
.services-card{
    display: flex;
    padding: 20px;
    
}
.services-card img{
    margin-left: -2rem ;
}
.services-card .card-title p{
    font-size: 12px;
    margin-top: 5px;
}
.services-card .card-title h4{
    margin: 0;
}
.services-card .card-title h4,
.services-card .card-title p{
    margin-left: 1rem;
}


/* Mobile view */

@media only screen and (max-width: 768px){
    .service {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin-top: 2rem; 
        padding: 0 1rem; 
    }
    
    .services-card {
        display: flex;
        align-items: center; 
        padding: 20px;
        margin-bottom: 1rem; 
    }
    
    .services-card img {
        margin-left: 0; 
        margin-right: 1rem; 
    }
    
    .services-card .card-title p {
        font-size: 12px;
        margin-top: 5px;
    }
    
    .services-card .card-title h4,
    .services-card .card-title p {
        margin: 0; 
        text-align: left; 
    }
    
}